# LealLogger

./: .gitignore  LICENSE  LealLogger.sln  README.md  publish.ps1  run.ps1
LealLogger/: BaseLogger.cs  ILogger.cs  LealLogger.csproj  Log.cs  LogLevel.cs  Logger.cs
LealLogger.Sample/: DatabaseLogHandler.cs  LealLogger.Sample.csproj  Program.cs
LealLogger.Tests/: LealLogger.Tests.csproj  LoggerBuilderTests.cs  LoggerTests.cs  UnitTest1.cs
LealLogger.Tests/DataTest/: InMemoryLogHandler.cs  MyCustomLogger.cs
LealLogger/Enums/: FileRolling.cs
LealLogger/Factory/: LoggerBuilder.cs
LealLogger/Handlers/: ConsoleLogHandler.cs  FileLogHandler.cs  ILogHandler.cs  LogHandler.cs
