<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>LealLogger</PackageId>
	<Version>1.0.1</Version>
	<Authors>Swellshinider</Authors>
	<PackageTags>logging, logger, .NET</PackageTags>
	<Description>LealLogger is a high-performance, extensible, and lightweight logging library for .NET applications.</Description>
	<RepositoryUrl>https://github.com/Swellshinider/LealLogger</RepositoryUrl>
  </PropertyGroup>

</Project>
