<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>LealLogger</PackageId>
	<Version>1.0.3</Version>
        <Authors>Eduardo Ribeiro Leal</Authors>
        <Company>Swellshinider</Company>
	<PackageIcon>icon.png</PackageIcon>
	<PackageTags>logging, logger, .NET</PackageTags>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>LealLogger is a high-performance, extensible, and lightweight logging library for .NET applications.</Description>
	<RepositoryUrl>https://github.com/Swellshinider/LealLogger</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
